Carlos                                                                                                                                                          
                                        Garcia                                                                                                                  
                                                                                 Guzman                                                                         
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                                                                                                                                          
                                        Garcia                                                                                                                  
                                                                                 Guzman                                                                         
                                                                                                                           2025-10-22                           
                                                                                                                                     Madrid                     
Carlos                                  Garcia                                   Guzman                                    2025-10-23Madrid                     
Carlos                                                                                                                                                          
